<html>
  <head>
    <title>Stress Management</title>
    <meta charset='utf-8'>
    <style>
      body {
        padding: 40px;
        background: #fefefe;
        color: #333;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
      }
      h1 {
        padding-bottom: 20px;
        border-bottom: 2px solid #333;
        font-size: 48px;
      }
      span {
        font-size: 16px;
        font-weight: 500;
      }
      iframe {
        padding: 20px 0 45px;
      }
      h2 {
        border-top: 2px solid #333;
        padding-top: 20px;
      }
      p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <h1>Stress Management <span>by Aldo Gonzalez</h1>
      <iframe width="960" height="515" src="https://www.youtube.com/embed/a_r0fW9bbYo"
      frameborder="0" allowfullscreen></iframe>
      <h2>Purpose</h2>
      <p>
        For this video, I interview some instructors at Full Sail University with the intent of
        learning what these developers have learned throughout their professional careers to help
        manage the stress that may arise in the workplace.
      </p>
      <h2>Conclusion</h2>
      <p>
        I concluded that the most important thing when managing stress is a good work life balance.
        It is vital because you need to be able to say enough is enough for the day and live your
        life outside of work. Some calming music or music you know through and through is something
        which helps with stress because it puts you in the flow of building.
      </p>
    </div>
  </body>
</html>
